MAIL_USER = faiezkhan2427@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASS = gnvclwgfyzkhmcqm

JWT_SECRET =   "khurram"
FOLDER_VIDEO =  "khurram"
 
RAZORPAY_KEY = rzp_test_yT5mW1Jr30w4W0
RAZORPAY_SECRET = dJ6JRj7a8baKcojbKgCfVynN

CLOUD_NAME =dlrohhc58
API_KEY = 865632844563535
API_SECRET = brWrGvgI6TBAYUbd1A0ywcYzHes

MONGODB_URL = 
PORT = 4000
