MAIL_USER = faiezkhan2427@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASS =
JWT_SECRET =   "khurram"
FOLDER_VIDEO =  "khurram"
 
RAZORPAY_KEY = 
RAZORPAY_SECRET = 
CLOUD_NAME =
API_KEY = 
API_SECRET = 

MONGODB_URL = 
PORT = 4000
